# WHToolkit

./: .gitignore  DATABASE_TEST_README.md  DatabaseIntegrationTest.cs  QuickTest.cs  README.md  WHToolkit.sln  docker-compose.yml  review.txt
ClassLibrary1/: NpgHelper.cs  SecurityHelper.cs
Models/: User.cs
WHToolkit/: .gitignore  README.md  WHToolkit.csproj
WHToolkit/legacy/: README.md
WHToolkit/legacy/Core/: DataParameterCollection.cs
WHToolkit/legacy/Core/Attributes/: ProcedureAttribute.cs  TableAttribute.cs
WHToolkit/legacy/Core/Models/: ComparisonOperator.cs  SPParameterInfo.cs
WHToolkit/legacy/Database_개발중/Mapping/: DataTableMapper.cs
WHToolkit/legacy/Database_개발중/Providers/PostgreSQL/: DataNpgsql.cs
WHToolkit/legacy/Database_개발중/Providers/SQLite/: SQLiteDbHelper.cs
WHToolkit/legacy/samples/: DatabaseExamplesRunner.cs  DbHelperLiteTests.cs  ExampleProgram.cs  ModelMappingExamples.cs
WHToolkit/samples/: BasicUsage.cs  DatabaseExamples.cs  IOHelperExamples.cs  MySqlExamples.cs  OracleExamples.cs  PostgreSqlExamples.cs  SqlServerExamples.cs
WHToolkit/src/Core/: ConstantsDefine.cs  DataParameter.cs  DatabaseEnvironment.cs  ProviderKind.cs
WHToolkit/src/Core/Abstractions/: IArrayObject.cs
WHToolkit/src/Core/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs
WHToolkit/src/Core/Models/: QueryInfo.cs  WhereItem.cs
WHToolkit/src/Database/: MariaDbHelper.cs  MsSqlHelper.cs  MySqlHelper.cs  NpgHelper.cs  OracleHelper.cs  SQLiteDbHelper.cs
WHToolkit/src/Database/comm/: DataParameter.cs
WHToolkit/src/Database_개발중/: DBHelper.cs
WHToolkit/src/Database_개발중/Extensions/: DBHelperExtensions.cs  DatabaseExtensions.cs
WHToolkit/src/Database_개발중/Providers/MSSQL/: DataMSSQL.cs
WHToolkit/src/Database_개발중/Providers/MySQL/: DataMySQL.cs
WHToolkit/src/Database_개발중/Providers/Oracle/: DataOracle.cs
WHToolkit/src/Network/OpcUa_Client/: OPCDataValue.cs  OpcUaClient.cs
WHToolkit/src/Network/TcpClient/: TcpClientH.cs
WHToolkit/src/WHToolkit.Core/Common/: ChannelState.cs  IChannelLifecycle.cs  ILoggerAdapter.cs  RetryPolicy.cs
WHToolkit/src/WHToolkit.Core/Logging/: LogHelper.cs
WHToolkit/src/WHToolkit.DeviceSamples/Devices/: SampleDevice1.cs  SampleDevice2.cs  SampleDevice3.cs  SampleDevice4.cs  SampleDevice5.cs
WHToolkit/src/WHToolkit.IO/: IniHelper.cs  JsonHelper.cs
WHToolkit/src/WHToolkit.Port/Port/: IPortClient.cs  PortOptions.cs  SerialPortClient.cs
WHToolkit/src/WHToolkit.Security/: SecurityHelper.cs
WHToolkit/src/WHToolkit.Socket/Socket/: ISocketClient.cs  SocketOptions.cs  TcpSocketClient.cs
db-init/mariadb/: init.sql
db-init/mssql/: init.sql
db-init/mysql/: init.sql
db-init/oracle/: init.sql
db-init/postgres/: init.sql
hwh/: hwh.sln
hwh/hwh/: DbCall.cs  Form1.resx  Program.cs  example.db  hwh.csproj  postdbcall.cs
hwh/hwh/Controls/: DataListControl.Designer.cs  DataListControl.cs  Maketest.Designer.cs  Maketest.cs  SettingsControl.Designer.cs  SettingsControl.cs  TrendChartControl.Designer.cs  TrendChartControl.cs  UserInfoControl.Designer.cs  UserInfoControl.cs  apiControl.Designer.cs  apiControl.cs  chartControl.Designer.cs  chartControl.cs  dbDataListControl.Designer.cs  dbDataListControl.cs
hwh/hwh/Controls/TrendChartControl/: ITagDataProvider.cs  PointValueCollection.cs  PointValueItem.cs  ScottPlotTrendChart_사용설명서.txt  SensorDataUsageExample.cs  SensorDatabaseProvider.cs  TagCollection.cs  TagItem.cs
hwh/hwh/Controls/win32controls/: HotkeyControl.Designer.cs  HotkeyControl.cs  KeyboardSimulatorControl.Designer.cs  KeyboardSimulatorControl.cs  MouseSimulatorControl.Designer.cs  MouseSimulatorControl.cs  ProcessManagementControl.Designer.cs  ProcessManagementControl.cs  ScreenCaptureControl.Designer.cs  ScreenCaptureControl.cs  Win32TestControl.Designer.cs  Win32TestControl.cs  WindowManagementControl.Designer.cs  WindowManagementControl.cs
hwh/hwh/Core/: ChartVisualizer.cs  CustomMessageBox.cs  Globaldata.cs  LogHelper.cs  MenuRegistry.cs  MessageBoxHelper.cs  SidebarMenuFactory.cs  Theme.cs  WaitForm.cs
hwh/hwh/Data/: FakeDatabase.cs  SensorDataSeeder.cs  TagData.cs
hwh/hwh/Forms/: FmLogin.Designer.cs  FmLogin.cs  FmLogin.resx  FmRegister.Designer.cs  FmRegister.cs  Main.Designer.cs  Main.cs
hwh/hwh/Models/: LoginModel.cs  MenuItem.cs  UserModel.cs
hwh/hwh/Services/: OpenAIService.cs  TabManager.cs
sampleapp/: Program.cs  sampleapp.csproj
sampleapp/Properties/: Resources.Designer.cs
sampleapp/UI/: Fmmain.Designer.cs  Fmmain.cs  Login.Designer.cs  Login.cs  Login.resx
sampleapp/UI/UserControls/: DBControl.Designer.cs  DBControl.cs  DashboardControl.Designer.cs  DashboardControl.cs  IOControl.Designer.cs  IOControl.cs  OpcControl.Designer.cs  OpcControl.cs  TcpControl.Designer.cs  TcpControl.cs  UserlistControl.Designer.cs  UserlistControl.cs
