================================================================================
                    ScottPlotTrendChart 사용 설명서
================================================================================

작성일: 2025-11-19
버전: 1.0
대상: .NET 8.0
라이브러리: ScottPlot 5.x

================================================================================
1. 개요
================================================================================

ScottPlotTrendChart는 ScottPlot 라이브러리 기반의 시계열 데이터 시각화 UserControl입니다.
실시간 데이터 모니터링, 히스토리 데이터 조회, 다중 센서 데이터 비교 등의 용도로 사용됩니다.

주요 특징:
  - ScottPlot 5 기반의 고성능 차트 렌더링
  - 다중 Tag(센서) 동시 표시 및 관리
  - 시간 범위 선택 및 실시간 업데이트
  - 한글 폰트 지원 (맑은 고딕)
  - 줌/패닝 인터랙션 지원
  - DataGridView를 통한 Tag 정보 표시
  - 자동 업데이트 기능 (타이머 기반)

================================================================================
2. 네임스페이스 및 클래스 구조
================================================================================

네임스페이스: hwh.Controls
클래스명: ScottPlotTrendChart : UserControl

관련 클래스:
  - TagItem: 단일 Tag(센서) 정보 및 데이터 포인트 관리
  - TagCollection: Tag 컬렉션 관리
  - PointValueItem: 단일 시계열 데이터 포인트 (Unix Timestamp + Value)
  - PointValueCollection: 데이터 포인트 컬렉션 관리
  - TimeRangeEventArgs: 시간 범위 변경 이벤트 인수

================================================================================
3. 주요 속성
================================================================================

3.1 Tags (TagCollection)
  - 설명: 차트에 표시될 Tag 컬렉션
  - 타입: TagCollection
  - 기본값: 빈 컬렉션
  - 사용 예:
    trendChart.Tags.Add(new TagItem("Temperature") 
    { 
        Alias = "온도 (°C)" 
    });

3.2 AutoUpdateInterval (int)
  - 설명: 자동 업데이트 주기 (밀리초)
  - 타입: int
  - 기본값: 2000 (2초)
  - 사용 예:
    trendChart.AutoUpdateInterval = 5000; // 5초마다 업데이트

3.3 ShowTagGrid (bool)
  - 설명: Tag 정보 그리드 표시 여부
  - 타입: bool
  - 기본값: true
  - 사용 예:
    trendChart.ShowTagGrid = false; // 그리드 숨김

3.4 ShowRangeButtons (bool)
  - 설명: 시간 범위 선택 버튼 표시 여부
  - 타입: bool
  - 기본값: true
  - 사용 예:
    trendChart.ShowRangeButtons = false; // 범위 버튼 숨김

================================================================================
4. 주요 이벤트
================================================================================

4.1 TimeRangeChanged
  - 설명: 시간 범위가 변경될 때 발생하는 이벤트
  - 이벤트 인수: TimeRangeEventArgs
  - 사용 예:
    trendChart.TimeRangeChanged += (sender, e) =>
    {
        // 데이터베이스에서 e.StartTime ~ e.EndTime 범위의 데이터 로드
        LoadDataFromDatabase(e.StartTime, e.EndTime);
    };

  TimeRangeEventArgs 속성:
    - StartTime (DateTime): 시작 시간
    - EndTime (DateTime): 종료 시간
    - StartTimestamp (long): Unix Timestamp (초)
    - EndTimestamp (long): Unix Timestamp (초)

================================================================================
5. 주요 메서드
================================================================================

5.1 SetTitle(string title)
  - 설명: 차트 제목 설정
  - 매개변수: title (string) - 차트 제목
  - 사용 예:
    trendChart.SetTitle("환경 모니터링 시스템");

5.2 Refresh()
  - 설명: 차트 및 그리드 전체 새로고침
  - 매개변수: 없음
  - 사용 예:
    trendChart.Refresh();

5.3 SetTimeRange(DateTime start, DateTime end)
  - 설명: 시간 범위 설정 (TimeRangeChanged 이벤트 발생)
  - 매개변수:
    - start (DateTime): 시작 시간
    - end (DateTime): 종료 시간
  - 사용 예:
    trendChart.SetTimeRange(DateTime.Now.AddHours(-1), DateTime.Now);

================================================================================
6. 사용 방법
================================================================================

6.1 기본 사용 예제

using hwh.Controls;
using hwh.Controls.TrendChartControl;

// 1. UserControl 생성
var trendChart = new ScottPlotTrendChart();
this.Controls.Add(trendChart);
trendChart.Dock = DockStyle.Fill;

// 2. Tag 추가
trendChart.Tags.Add(new TagItem("Temperature")
{
    Alias = "온도 (°C)"
});

trendChart.Tags.Add(new TagItem("Pressure")
{
    Alias = "압력 (kPa)"
});

// 3. 차트 제목 설정
trendChart.SetTitle("센서 데이터 모니터링");

// 4. 시간 범위 설정
trendChart.SetTimeRange(DateTime.Now.AddHours(-1), DateTime.Now);

// 5. 데이터 추가
var tempTag = trendChart.Tags["Temperature"];
tempTag.PointValues.Add(DateTime.Now, 25.5);

// 6. 차트 새로고침
trendChart.Refresh();

--------------------------------------------------------------------------------

6.2 TimeRangeChanged 이벤트를 이용한 데이터 로드

// 이벤트 핸들러 등록
trendChart.TimeRangeChanged += OnTimeRangeChanged;

private void OnTimeRangeChanged(object sender, TimeRangeEventArgs e)
{
    // 데이터 로드 (예: 데이터베이스에서 조회)
    var data = LoadDataFromDatabase(e.StartTime, e.EndTime);
    
    // Tag별로 데이터 추가
    foreach (var item in data)
    {
        var tag = trendChart.Tags[item.TagName];
        if (tag != null)
        {
            tag.PointValues.Add(item.Timestamp, item.Value);
        }
    }
    
    // 차트 새로고침
    trendChart.Refresh();
}

--------------------------------------------------------------------------------

6.3 자동 업데이트 기능 사용

// 자동 업데이트 활성화
trendChart.AutoUpdateInterval = 2000; // 2초 간격
chkAutoUpdate.Checked = true; // 체크박스 체크 시 자동 업데이트 시작

// 주의: 자동 업데이트 시 데이터는 AutoUpdateTimer_Tick에서 추가됨
// 실제 프로젝트에서는 이 메서드를 수정하여 실제 데이터 소스에서 데이터를 가져와야 함

--------------------------------------------------------------------------------

6.4 Tag 가시성 제어

// Tag 숨김/표시
var tempTag = trendChart.Tags["Temperature"];
tempTag.Visible = false; // 차트에서 숨김

// 차트 새로고침 (가시성 변경 반영)
trendChart.Refresh();

// DataGridView에서 체크박스를 이용한 가시성 제어도 가능

================================================================================
7. 데이터 구조
================================================================================

7.1 TagItem
  - Name (string): Tag 이름 (고유 식별자)
  - Alias (string): 표시 이름 (별칭)
  - Visible (bool): 차트 표시 여부
  - CurrentValue (double?): 현재 값
  - MinValue (double?): 최소값
  - MaxValue (double?): 최대값
  - PointValues (PointValueCollection): 데이터 포인트 컬렉션

7.2 PointValueItem
  - UnixTimestamp (long): Unix Timestamp (초)
  - Value (double): 측정값

7.3 PointValueCollection
  - Count (int): 데이터 포인트 개수
  - TimestampMin (long): 최소 타임스탬프
  - TimestampMax (long): 최대 타임스탬프
  - ValueMin (double?): 최소값
  - ValueMax (double?): 최대값
  - Add(DateTime time, double value): 데이터 추가
  - Clear(): 데이터 삭제
  - ToScottPlotArrays(): ScottPlot용 배열 변환

================================================================================
8. UI 구성 요소
================================================================================

8.1 시간 범위 선택 버튼
  - 10분, 30분, 1시간, 3시간, 6시간, 12시간
  - 1일, 7일, 30일, 3개월, 6개월, 12개월
  - 버튼 클릭 시 해당 범위의 데이터 표시 (TimeRangeChanged 이벤트 발생)

8.2 DateTimePicker
  - 시작 시간 (dtpStart)
  - 종료 시간 (dtpEnd)
  - 값 변경 시 TimeRangeChanged 이벤트 발생

8.3 자동 업데이트 체크박스
  - chkAutoUpdate: 체크 시 자동 업데이트 시작

8.4 새로고침 버튼
  - btnRefresh: TimeRangeChanged 이벤트 발생 또는 샘플 데이터 재생성

8.5 Tag 정보 그리드 (DataGridView)
  - 컬럼:
    * Visible (체크박스): Tag 표시 여부
    * Name: Tag 이름
    * Alias: 별칭
    * CurrentValue: 현재 값
    * MinValue: 최소값
    * MaxValue: 최대값

================================================================================
9. 차트 스타일링
================================================================================

9.1 한글 폰트
  - 모든 텍스트 요소에 "맑은 고딕" 폰트 적용
  - 제목, 축 레이블, 틱 레이블, 범례 모두 한글 표시 지원

9.2 색상
  - 10가지 기본 색상 팔레트 제공
  - 색상 순서: 파랑, 주황, 초록, 빨강, 보라, 갈색, 분홍, 회색, 노랑, 청록

9.3 그리드
  - 주요 그리드 라인 색상: #EEEEEE
  - 그리드 라인 두께: 1px

9.4 범례
  - 위치: 우측 상단 (Alignment.UpperRight)
  - 폰트 크기: 12
  - 자동 표시

================================================================================
10. 성능 최적화
================================================================================

10.1 데이터 포인트 제한
  - 샘플 데이터 재생성 시 최대 500개 포인트로 제한
  - 필요 시 PointValueCollection에서 오래된 데이터 제거 구현 권장

10.2 차트 업데이트 최적화
  - RefreshChart(): 차트만 업데이트 (그리드 제외)
  - Refresh(): 차트 + 그리드 전체 업데이트
  - 상황에 따라 적절한 메서드 선택

10.3 자동 업데이트 주기 조정
  - 기본값: 2000ms (2초)
  - 데이터 업데이트 빈도와 시스템 부하를 고려하여 조정

================================================================================
11. 주의사항
================================================================================

11.1 Thread Safety
  - UI 스레드에서만 차트 업데이트 수행
  - 백그라운드 스레드에서 데이터 로드 시 Invoke() 사용 필요

11.2 메모리 관리
  - 장시간 실행 시 PointValueCollection에 데이터 누적
  - 필요 시 오래된 데이터 주기적으로 삭제 구현 권장

11.3 Dispose
  - UserControl 종료 시 자동 업데이트 타이머 자동 정리
  - 별도의 Dispose 호출 필요 없음

================================================================================
12. 실전 예제: 데이터베이스 연동
================================================================================

public class SensorDataForm : Form
{
    private ScottPlotTrendChart trendChart;
    
    public SensorDataForm()
    {
        InitializeComponent();
        InitializeTrendChart();
    }
    
    private void InitializeTrendChart()
    {
        trendChart = new ScottPlotTrendChart();
        trendChart.Dock = DockStyle.Fill;
        this.Controls.Add(trendChart);
        
        // Tag 추가
        trendChart.Tags.Add(new TagItem("TEMP001") 
        { 
            Alias = "실내 온도 (°C)" 
        });
        
        trendChart.Tags.Add(new TagItem("TEMP002") 
        { 
            Alias = "실외 온도 (°C)" 
        });
        
        trendChart.Tags.Add(new TagItem("HUM001") 
        { 
            Alias = "실내 습도 (%)" 
        });
        
        // 제목 설정
        trendChart.SetTitle("환경 센서 모니터링");
        
        // 이벤트 등록
        trendChart.TimeRangeChanged += OnTimeRangeChanged;
        
        // 초기 시간 범위 설정 (최근 1시간)
        trendChart.SetTimeRange(DateTime.Now.AddHours(-1), DateTime.Now);
    }
    
    private async void OnTimeRangeChanged(object sender, TimeRangeEventArgs e)
    {
        // 모든 Tag 데이터 초기화
        foreach (var tag in trendChart.Tags)
        {
            tag.PointValues.Clear();
        }
        
        // 데이터베이스에서 데이터 로드 (비동기)
        var data = await LoadSensorDataAsync(e.StartTime, e.EndTime);
        
        // Tag별로 데이터 추가
        foreach (var row in data)
        {
            var tag = trendChart.Tags[row.TagName];
            if (tag != null)
            {
                tag.PointValues.Add(row.Timestamp, row.Value);
            }
        }
        
        // 차트 새로고침
        trendChart.Refresh();
    }
    
    private async Task<List<SensorData>> LoadSensorDataAsync(
        DateTime start, DateTime end)
    {
        // 실제 데이터베이스 쿼리 구현
        using var connection = new SqlConnection(connectionString);
        await connection.OpenAsync();
        
        var sql = @"
            SELECT TagName, Timestamp, Value 
            FROM SensorData 
            WHERE Timestamp BETWEEN @Start AND @End 
            ORDER BY Timestamp";
        
        using var command = new SqlCommand(sql, connection);
        command.Parameters.AddWithValue("@Start", start);
        command.Parameters.AddWithValue("@End", end);
        
        var result = new List<SensorData>();
        using var reader = await command.ExecuteReaderAsync();
        
        while (await reader.ReadAsync())
        {
            result.Add(new SensorData
            {
                TagName = reader.GetString(0),
                Timestamp = reader.GetDateTime(1),
                Value = reader.GetDouble(2)
            });
        }
        
        return result;
    }
}

public class SensorData
{
    public string TagName { get; set; }
    public DateTime Timestamp { get; set; }
    public double Value { get; set; }
}

================================================================================
13. 문제 해결 (Troubleshooting)
================================================================================

13.1 한글이 깨져 보일 때
  - 원인: 시스템에 "맑은 고딕" 폰트가 없음
  - 해결: InitializeChart() 메서드에서 다른 한글 폰트로 변경

13.2 차트가 업데이트되지 않을 때
  - 원인: Refresh() 메서드 호출 누락
  - 해결: 데이터 추가 후 반드시 Refresh() 호출

13.3 자동 업데이트가 작동하지 않을 때
  - 원인: chkAutoUpdate 체크박스가 체크되지 않음
  - 해결: 체크박스를 체크하거나 코드에서 StartAutoUpdate() 직접 호출

13.4 TimeRangeChanged 이벤트가 발생하지 않을 때
  - 원인: 이벤트 핸들러 등록 누락
  - 해결: trendChart.TimeRangeChanged += YourHandler; 추가

13.5 메모리 사용량이 계속 증가할 때
  - 원인: PointValueCollection에 데이터 무한 누적
  - 해결: 오래된 데이터를 주기적으로 삭제하는 로직 추가

================================================================================
14. 버전 히스토리
================================================================================

버전 1.0 (2025-11-19)
  - 초기 릴리스
  - ScottPlot 5 기반 구현
  - .NET 8.0 마이그레이션
  - 한글 폰트 지원
  - 실시간 업데이트 기능
  - 다중 Tag 관리
  - 시간 범위 선택 UI

================================================================================
15. 라이선스 및 참고사항
================================================================================

- ScottPlot: MIT License
- 개발 환경: .NET 8.0, Windows Forms
- 권장 IDE: Visual Studio 2022 이상

참고 자료:
  - ScottPlot 공식 문서: https://scottplot.net/
  - ScottPlot Cookbook: https://scottplot.net/cookbook/5.0/

================================================================================
                            문서 끝
================================================================================

