<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WHToolkit</RootNamespace>
    <AssemblyName>WHToolkit</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <Authors>Woohyun Hwang</Authors>
    <Description>WHToolkit - Personal utility framework for multi-database support, SQLite operations, and TCP networking by Woohyun Hwang</Description>
    <PackageTags>database;mssql;oracle;mysql;postgresql;sqlite;tcp;networking;toolkit;utilities</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="NLog" Version="6.0.7" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.374.158" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.374.158" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.374.158" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.374.158" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Gds.Client.Common" Version="1.5.374.158" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Gds.Server.Common" Version="1.5.374.158" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" Version="1.5.374.158" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.374.158" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude old directories from build -->
    <Compile Remove="Database\**" />
    <Compile Remove="SQLiteDbHelper\**" />
    <Compile Remove="SQLiteDbHelper_nt8\**" />
    <Compile Remove="legacy\**" />
    <Compile Remove="src\WHToolkit.Port\bin\**" />
    <Compile Remove="src\WHToolkit.Port\obj\**" />
    <Compile Remove="src\WHToolkit.Socket\bin\**" />
    <Compile Remove="src\WHToolkit.Socket\obj\**" />
    <Compile Remove="src\WHToolkit.Core\bin\**" />
    <Compile Remove="src\WHToolkit.Core\obj\**" />
    <Compile Remove="src\WHToolkit.DeviceSamples\bin\**" />
    <Compile Remove="src\WHToolkit.DeviceSamples\obj\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="SQLiteDbHelper\**" />
    <EmbeddedResource Remove="SQLiteDbHelper_nt8\**" />
    <EmbeddedResource Remove="legacy\**" />
    <EmbeddedResource Remove="src\WHToolkit.Port\bin\**" />
    <EmbeddedResource Remove="src\WHToolkit.Port\obj\**" />
    <EmbeddedResource Remove="src\WHToolkit.Socket\bin\**" />
    <EmbeddedResource Remove="src\WHToolkit.Socket\obj\**" />
    <EmbeddedResource Remove="src\WHToolkit.Core\bin\**" />
    <EmbeddedResource Remove="src\WHToolkit.Core\obj\**" />
    <EmbeddedResource Remove="src\WHToolkit.DeviceSamples\bin\**" />
    <EmbeddedResource Remove="src\WHToolkit.DeviceSamples\obj\**" />
    <None Remove="Database\**" />
    <None Remove="SQLiteDbHelper\**" />
    <None Remove="SQLiteDbHelper_nt8\**" />
    <None Remove="legacy\**" />
    <None Remove="src\WHToolkit.Port\bin\**" />
    <None Remove="src\WHToolkit.Port\obj\**" />
    <None Remove="src\WHToolkit.Socket\bin\**" />
    <None Remove="src\WHToolkit.Socket\obj\**" />
    <None Remove="src\WHToolkit.Core\bin\**" />
    <None Remove="src\WHToolkit.Core\obj\**" />
    <None Remove="src\WHToolkit.DeviceSamples\bin\**" />
    <None Remove="src\WHToolkit.DeviceSamples\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Database\comm\" />
  </ItemGroup>

</Project>