<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.6.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\git\WHToolkit2\WHToolkit\WHToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\apiControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\dbDataListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>